# Duantotnghiep

./: DATN.sln
API/: API.csproj  Controllers.rar  Program.cs  appsettings.json
API/Context/: DLBase.cs  DbContextShop.cs
API/Controllers/: BillsController.cs  CustomerController.cs  ProductCategoryController.cs  ProductController.cs  ProductDetailsController.cs  TrangchuController.cs
API/DOT/: BillDOT.cs  OrderViewModel.cs  RegisterDto.cs
PolytShopView/: PolyShopView.csproj  Program.cs
PolytShopView/Controllers/: BillsController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ProductDetailsController.cs  ProductsController.cs
PolytShopView/Controllers/Account/: AuthController.cs
PolytShopView/Controllers/Bill/: BillDetailsController.cs  BillsController.cs
PolytShopView/Controllers/Product/: ProductController.cs  ProductDetailsController.cs  ProductsController.cs
PolytShopView/Properties/: launchSettings.json
PolytShopView/Views/: _ViewImports.cshtml
PolytShopView/Views/BillDetails/: CreateBillDetail.cshtml  Index.cshtml
PolytShopView/Views/Bills/: CreateBillDot.cshtml  HoadonView.cshtml
PolytShopView/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolytShopView/Views/Home/: Index.cshtml
PolytShopView/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolytShopView/Views/ProductDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PolytShopView/Views/Shared/: _Layout.cshtml
PolytShopView/wwwroot/libs/: angular.route.min.js
(+23 files in other folders)
